<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppliProjets.Intervenant">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABABAAAAAAEAgAAAAIAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Intervenants\Intervenant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppliProjets.Projet">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <AssociationLine Name="etudiants" Type="AppliProjets.Eleve" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="5.535" />
        <Point X="5.188" Y="5.535" />
        <Point X="5.188" Y="7.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Matiere" Type="AppliProjets.Matiere" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="4.438" />
        <Point X="13" Y="4.438" />
        <Point X="13" Y="2.632" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Livrable" Type="AppliProjets.Livrable" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="5.125" />
        <Point X="16.5" Y="5.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIBAJAgAAAAEACAAAEAACAAAQAAAEAAAAAAAAAAIA=</HashCode>
      <FileName>Projets\Projet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="promo" />
      <Property Name="sujet" />
      <Property Name="etudiants" />
      <Property Name="Matiere" />
      <Property Name="Livrable" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppliProjets.Transdisciplinaire">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABABAAAAAAEAAAAAAAAAAAAAAIAAAAAAABAAAAAA=</HashCode>
      <FileName>Projets\Transdisciplinaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppliProjets.Transpromo">
    <Position X="8.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABABAAAAAAEAAAAAAAAAAAAAAIAAAAAAABAAAAAA=</HashCode>
      <FileName>Projets\Transpromo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppliProjets.ProjetFinEtudes">
    <Position X="10" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABABAAAAAAEAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Projets\ProjetFinEtudes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppliProjets.IntroProg">
    <Position X="11.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Projets\IntroProg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppliProjets.Eleve">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABABAAAAAAEAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Intervenants\Eleve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppliProjets.Enseignant">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Intervenants\Enseignant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppliProjets.Exterieur">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABABAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Intervenants\Exterieur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppliProjets.Livrable">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABABAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Livrables\Livrable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppliProjets.Rapport">
    <Position X="13.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Livrables\Rapport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppliProjets.Soutenance">
    <Position X="15.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIBABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Livrables\Soutenance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppliProjets.SiteWeb">
    <Position X="17.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABABAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Livrables\SiteWeb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppliProjets.CodeSource">
    <Position X="19" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABABAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Livrables\CodeSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppliProjets.Sujet">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABABIAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sujet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppliProjets.Matiere">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBABAAAAAAEAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Matiere.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AppliProjets.IEditable">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEditable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AppliProjets.Promo">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAgAAAA=</HashCode>
      <FileName>Promo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>